set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

set-option -g set-titles on
set-option -g set-titles-string '[#T] #W'
